m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/victtor/intelFPGA_lite/17.1/output_files/simulation/qsim
vflipflop_D
Z1 !s110 1525792137
!i10b 1
!s100 a8VA_K@]ZoJiJg_]kHazB1
IU42V0g2NGdgG`[UdOFBcQ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1525792134
8flipflop_D.vo
Fflipflop_D.vo
Z3 L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1525792137.000000
!s107 flipflop_D.vo|
!s90 -work|work|flipflop_D.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nflipflop_@d
vflipflop_D_vlg_vec_tst
R1
!i10b 1
!s100 VaOzZg^``c^OaUG@a3KTL0
IlI9YfAF>TXWZ7ePbU6Ig;0
R2
R0
w1525792131
8Waveform3.vwf.vt
FWaveform3.vwf.vt
Z8 L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R6
R7
nflipflop_@d_vlg_vec_tst
vLatch_D_RS
Z9 !s110 1525790182
!i10b 1
!s100 z_;XN[`1;M2P<;`JFZSca0
IeihP][=9O2<;A?U;7KK?^0
R2
R0
w1525790178
8Latch_D_RS.vo
FLatch_D_RS.vo
R3
R4
r1
!s85 0
31
Z10 !s108 1525790182.000000
!s107 Latch_D_RS.vo|
!s90 -work|work|Latch_D_RS.vo|
!i113 1
R6
R7
n@latch_@d_@r@s
vLatch_D_RS_vlg_vec_tst
R9
!i10b 1
!s100 ;[gmImM]m4PbKK6`_]j]K1
IWhlR_o=]MUlLckU<3O4S03
R2
R0
w1525790175
8Waveform.vwf.vt
FWaveform.vwf.vt
R8
R4
r1
!s85 0
31
R10
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@latch_@d_@r@s_vlg_vec_tst
vsubtrator_completo
Z11 !s110 1526394288
!i10b 1
!s100 eGYSkioUVoJ:gW3k@mnOe0
IkhF_VdJ6KK76YBzI>6QRV2
R2
R0
w1526394283
8subtrator_completo.vo
Fsubtrator_completo.vo
R3
R4
r1
!s85 0
31
!s108 1526394287.000000
!s107 subtrator_completo.vo|
!s90 -work|work|subtrator_completo.vo|
!i113 1
R6
R7
vsubtrator_completo_vlg_vec_tst
R11
!i10b 1
!s100 M[jh;KNVeR5961lH6=b0P3
If`zjiT@8j=E]>A52XaBDN3
R2
R0
w1526394279
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R8
R4
r1
!s85 0
31
!s108 1526394288.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R6
R7
