vendor_name = ModelSim
source_file = 1, /home/victtor/intelFPGA_lite/17.1/decode7seg.v
source_file = 1, /home/victtor/intelFPGA_lite/17.1/db/decode7seg.cbx.xml
design_name = decode7seg
instance = comp, \saida[6]~output , saida[6]~output, decode7seg, 1
instance = comp, \saida[5]~output , saida[5]~output, decode7seg, 1
instance = comp, \saida[4]~output , saida[4]~output, decode7seg, 1
instance = comp, \saida[3]~output , saida[3]~output, decode7seg, 1
instance = comp, \saida[2]~output , saida[2]~output, decode7seg, 1
instance = comp, \saida[1]~output , saida[1]~output, decode7seg, 1
instance = comp, \saida[0]~output , saida[0]~output, decode7seg, 1
instance = comp, \entrada[2]~input , entrada[2]~input, decode7seg, 1
instance = comp, \entrada[3]~input , entrada[3]~input, decode7seg, 1
instance = comp, \entrada[0]~input , entrada[0]~input, decode7seg, 1
instance = comp, \entrada[1]~input , entrada[1]~input, decode7seg, 1
instance = comp, \Mux0~0 , Mux0~0, decode7seg, 1
instance = comp, \Mux7~0 , Mux7~0, decode7seg, 1
instance = comp, \saida[6]$latch , saida[6]$latch, decode7seg, 1
instance = comp, \Mux1~0 , Mux1~0, decode7seg, 1
instance = comp, \saida[5]$latch , saida[5]$latch, decode7seg, 1
instance = comp, \Mux2~0 , Mux2~0, decode7seg, 1
instance = comp, \saida[4]$latch , saida[4]$latch, decode7seg, 1
instance = comp, \Mux3~0 , Mux3~0, decode7seg, 1
instance = comp, \saida[3]$latch , saida[3]$latch, decode7seg, 1
instance = comp, \Mux4~0 , Mux4~0, decode7seg, 1
instance = comp, \saida[2]$latch , saida[2]$latch, decode7seg, 1
instance = comp, \Mux5~0 , Mux5~0, decode7seg, 1
instance = comp, \saida[1]$latch , saida[1]$latch, decode7seg, 1
instance = comp, \Mux6~0 , Mux6~0, decode7seg, 1
instance = comp, \saida[0]$latch , saida[0]$latch, decode7seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decode7seg, 1
