vendor_name = ModelSim
source_file = 1, mealy_machine_state.v
source_file = 1, /home/victtor/intelFPGA_lite/17.1/mealy_machine_state.sv
source_file = 1, /home/victtor/intelFPGA_lite/17.1/db/mealy_machine_state.cbx.xml
design_name = mealy_machine_state
instance = comp, \data_out[0]~output , data_out[0]~output, mealy_machine_state, 1
instance = comp, \data_out[1]~output , data_out[1]~output, mealy_machine_state, 1
instance = comp, \data_in~input , data_in~input, mealy_machine_state, 1
instance = comp, \clk~input , clk~input, mealy_machine_state, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, mealy_machine_state, 1
instance = comp, \state.S0~feeder , state.S0~feeder, mealy_machine_state, 1
instance = comp, \reset~input , reset~input, mealy_machine_state, 1
instance = comp, \state.S0~DUPLICATE , state.S0~DUPLICATE, mealy_machine_state, 1
instance = comp, \Selector1~0 , Selector1~0, mealy_machine_state, 1
instance = comp, \state.S2 , state.S2, mealy_machine_state, 1
instance = comp, \state.S3~0 , state.S3~0, mealy_machine_state, 1
instance = comp, \state.S3 , state.S3, mealy_machine_state, 1
instance = comp, \Selector0~0 , Selector0~0, mealy_machine_state, 1
instance = comp, \state.S1 , state.S1, mealy_machine_state, 1
instance = comp, \Selector4~0 , Selector4~0, mealy_machine_state, 1
instance = comp, \state.S0 , state.S0, mealy_machine_state, 1
instance = comp, \Selector3~0 , Selector3~0, mealy_machine_state, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mealy_machine_state, 1
