// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/16/2018 12:06:04"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mealy_machine_state (
	clk,
	data_in,
	reset,
	data_out);
input 	clk;
input 	data_in;
input 	reset;
output 	[1:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \data_in~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \state.S0~feeder_combout ;
wire \reset~input_o ;
wire \state.S0~DUPLICATE_q ;
wire \Selector1~0_combout ;
wire \state.S2~q ;
wire \state.S3~0_combout ;
wire \state.S3~q ;
wire \Selector0~0_combout ;
wire \state.S1~q ;
wire \Selector4~0_combout ;
wire \state.S0~q ;
wire \Selector3~0_combout ;


// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \data_out[0]~output (
	.i(\Selector4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \data_out[1]~output (
	.i(\Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \data_in~input (
	.i(data_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in~input_o ));
// synopsys translate_off
defparam \data_in~input .bus_hold = "false";
defparam \data_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X6_Y2_N27
cyclonev_lcell_comb \state.S0~feeder (
// Equation(s):
// \state.S0~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.S0~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.S0~feeder .extended_lut = "off";
defparam \state.S0~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \state.S0~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X6_Y2_N28
dffeas \state.S0~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.S0~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0~DUPLICATE .is_wysiwyg = "true";
defparam \state.S0~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y2_N48
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( !\state.S2~q  & ( \state.S0~DUPLICATE_q  & ( \data_in~input_o  ) ) )

	.dataa(gnd),
	.datab(!\data_in~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.S2~q ),
	.dataf(!\state.S0~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h0000000033330000;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y2_N50
dffeas \state.S2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y2_N39
cyclonev_lcell_comb \state.S3~0 (
// Equation(s):
// \state.S3~0_combout  = ( \state.S3~q  & ( \state.S2~q  ) ) # ( !\state.S3~q  & ( \state.S2~q  & ( \data_in~input_o  ) ) ) # ( \state.S3~q  & ( !\state.S2~q  & ( !\data_in~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_in~input_o ),
	.datad(gnd),
	.datae(!\state.S3~q ),
	.dataf(!\state.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.S3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.S3~0 .extended_lut = "off";
defparam \state.S3~0 .lut_mask = 64'h0000F0F00F0FFFFF;
defparam \state.S3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y2_N41
dffeas \state.S3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.S3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y2_N54
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \state.S0~DUPLICATE_q  & ( (!\data_in~input_o  & ((\state.S1~q ) # (\state.S2~q ))) ) ) # ( !\state.S0~DUPLICATE_q  )

	.dataa(gnd),
	.datab(!\data_in~input_o ),
	.datac(!\state.S2~q ),
	.datad(!\state.S1~q ),
	.datae(gnd),
	.dataf(!\state.S0~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hFFFFFFFF0CCC0CCC;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y2_N56
dffeas \state.S1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y2_N42
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \state.S1~q  & ( \state.S2~q  ) ) # ( !\state.S1~q  & ( \state.S2~q  & ( (!\data_in~input_o ) # (\state.S3~q ) ) ) ) # ( \state.S1~q  & ( !\state.S2~q  & ( \data_in~input_o  ) ) ) # ( !\state.S1~q  & ( !\state.S2~q  & ( 
// (\data_in~input_o  & \state.S3~q ) ) ) )

	.dataa(gnd),
	.datab(!\data_in~input_o ),
	.datac(gnd),
	.datad(!\state.S3~q ),
	.datae(!\state.S1~q ),
	.dataf(!\state.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h00333333CCFFFFFF;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y2_N29
dffeas \state.S0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.S0~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y2_N57
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \state.S3~q  & ( (!\state.S0~q ) # (\data_in~input_o ) ) ) # ( !\state.S3~q  & ( (!\data_in~input_o  & ((!\state.S0~q ))) # (\data_in~input_o  & (\state.S2~q )) ) )

	.dataa(!\state.S2~q ),
	.datab(!\data_in~input_o ),
	.datac(gnd),
	.datad(!\state.S0~q ),
	.datae(gnd),
	.dataf(!\state.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'hDD11DD11FF33FF33;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y25_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
