vendor_name = ModelSim
source_file = 1, /home/victtor/intelFPGA_lite/17.1/dec3to8.v
source_file = 1, /home/victtor/intelFPGA_lite/17.1/regn.v
source_file = 1, /home/victtor/intelFPGA_lite/17.1/processador.v
source_file = 1, /home/victtor/intelFPGA_lite/17.1/db/processador.cbx.xml
design_name = processador
instance = comp, \Done~output , Done~output, processador, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, processador, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, processador, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, processador, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, processador, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, processador, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, processador, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, processador, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, processador, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, processador, 1
instance = comp, \DIN[0]~input , DIN[0]~input, processador, 1
instance = comp, \DIN[1]~input , DIN[1]~input, processador, 1
instance = comp, \DIN[2]~input , DIN[2]~input, processador, 1
instance = comp, \DIN[3]~input , DIN[3]~input, processador, 1
instance = comp, \DIN[4]~input , DIN[4]~input, processador, 1
instance = comp, \DIN[5]~input , DIN[5]~input, processador, 1
instance = comp, \DIN[6]~input , DIN[6]~input, processador, 1
instance = comp, \DIN[7]~input , DIN[7]~input, processador, 1
instance = comp, \DIN[8]~input , DIN[8]~input, processador, 1
instance = comp, \Run~input , Run~input, processador, 1
instance = comp, \Resetn~input , Resetn~input, processador, 1
instance = comp, \Clock~input , Clock~input, processador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processador, 1
