vendor_name = ModelSim
source_file = 1, /home/victtor/ula/ULA.v
source_file = 1, /home/victtor/intelFPGA_lite/17.1/db/ULA.cbx.xml
design_name = ULA
instance = comp, \s[0]~output , s[0]~output, ULA, 1
instance = comp, \s[1]~output , s[1]~output, ULA, 1
instance = comp, \s[2]~output , s[2]~output, ULA, 1
instance = comp, \s[3]~output , s[3]~output, ULA, 1
instance = comp, \s[4]~output , s[4]~output, ULA, 1
instance = comp, \s[5]~output , s[5]~output, ULA, 1
instance = comp, \s[6]~output , s[6]~output, ULA, 1
instance = comp, \s[7]~output , s[7]~output, ULA, 1
instance = comp, \clk~input , clk~input, ULA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ULA, 1
instance = comp, \sel[0]~input , sel[0]~input, ULA, 1
instance = comp, \b[0]~input , b[0]~input, ULA, 1
instance = comp, \a[0]~input , a[0]~input, ULA, 1
instance = comp, \Add0~1 , Add0~1, ULA, 1
instance = comp, \a[1]~input , a[1]~input, ULA, 1
instance = comp, \a[2]~input , a[2]~input, ULA, 1
instance = comp, \a[3]~input , a[3]~input, ULA, 1
instance = comp, \b[1]~input , b[1]~input, ULA, 1
instance = comp, \b[2]~input , b[2]~input, ULA, 1
instance = comp, \b[3]~input , b[3]~input, ULA, 1
instance = comp, \Mult0~8 , Mult0~8, ULA, 1
instance = comp, \rst~input , rst~input, ULA, 1
instance = comp, \sel[1]~input , sel[1]~input, ULA, 1
instance = comp, \Add0~5 , Add0~5, ULA, 1
instance = comp, \Add0~9 , Add0~9, ULA, 1
instance = comp, \Add0~13 , Add0~13, ULA, 1
instance = comp, \Add0~17 , Add0~17, ULA, 1
instance = comp, \Add1~1 , Add1~1, ULA, 1
instance = comp, \Add1~5 , Add1~5, ULA, 1
instance = comp, \Add1~9 , Add1~9, ULA, 1
instance = comp, \Add1~13 , Add1~13, ULA, 1
instance = comp, \Add1~17 , Add1~17, ULA, 1
instance = comp, \s~2 , s~2, ULA, 1
instance = comp, \s[7]~reg0 , s[7]~reg0, ULA, 1
instance = comp, \s~1 , s~1, ULA, 1
instance = comp, \s[6]~reg0 , s[6]~reg0, ULA, 1
instance = comp, \s~0 , s~0, ULA, 1
instance = comp, \s[5]~reg0 , s[5]~reg0, ULA, 1
instance = comp, \s~3 , s~3, ULA, 1
instance = comp, \s[4]~reg0 , s[4]~reg0, ULA, 1
instance = comp, \s~7 , s~7, ULA, 1
instance = comp, \s[3]~reg0 , s[3]~reg0, ULA, 1
instance = comp, \s~11 , s~11, ULA, 1
instance = comp, \s[2]~reg0 , s[2]~reg0, ULA, 1
instance = comp, \s~15 , s~15, ULA, 1
instance = comp, \s[1]~reg0 , s[1]~reg0, ULA, 1
instance = comp, \s~19 , s~19, ULA, 1
instance = comp, \s[0]~reg0 , s[0]~reg0, ULA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ULA, 1
