vendor_name = ModelSim
source_file = 1, /home/victtor/intelFPGA_lite/17.1/output_files/latch_RS.v
source_file = 1, /home/victtor/intelFPGA_lite/17.1/output_files/Latch_D_RS.v
source_file = 1, /home/victtor/intelFPGA_lite/17.1/output_files/db/Latch_D_RS.cbx.xml
design_name = Latch_D_RS
instance = comp, \Q~output , Q~output, Latch_D_RS, 1
instance = comp, \d~input , d~input, Latch_D_RS, 1
instance = comp, \enable~input , enable~input, Latch_D_RS, 1
instance = comp, \LRS|q_a~0 , LRS|q_a~0, Latch_D_RS, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Latch_D_RS, 1
