vendor_name = ModelSim
source_file = 1, /home/victtor/intelFPGA_lite/17.1/Contador8.v
source_file = 1, /home/victtor/intelFPGA_lite/17.1/Waveform1.vwf
source_file = 1, /home/victtor/intelFPGA_lite/17.1/db/Contador8.cbx.xml
design_name = Contador8
instance = comp, \cont[0]~output , cont[0]~output, Contador8, 1
instance = comp, \cont[1]~output , cont[1]~output, Contador8, 1
instance = comp, \cont[2]~output , cont[2]~output, Contador8, 1
instance = comp, \cont[3]~output , cont[3]~output, Contador8, 1
instance = comp, \cont[4]~output , cont[4]~output, Contador8, 1
instance = comp, \cont[5]~output , cont[5]~output, Contador8, 1
instance = comp, \cont[6]~output , cont[6]~output, Contador8, 1
instance = comp, \cont[7]~output , cont[7]~output, Contador8, 1
instance = comp, \clk~input , clk~input, Contador8, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Contador8, 1
instance = comp, \Add0~1 , Add0~1, Contador8, 1
instance = comp, \rst_n~input , rst_n~input, Contador8, 1
instance = comp, \Add1~37 , Add1~37, Contador8, 1
instance = comp, \cont2[0] , cont2[0], Contador8, 1
instance = comp, \Add1~41 , Add1~41, Contador8, 1
instance = comp, \cont2[1] , cont2[1], Contador8, 1
instance = comp, \Add1~45 , Add1~45, Contador8, 1
instance = comp, \cont2[2] , cont2[2], Contador8, 1
instance = comp, \Add1~49 , Add1~49, Contador8, 1
instance = comp, \cont2[3] , cont2[3], Contador8, 1
instance = comp, \Add1~5 , Add1~5, Contador8, 1
instance = comp, \cont2[4] , cont2[4], Contador8, 1
instance = comp, \Add1~9 , Add1~9, Contador8, 1
instance = comp, \cont2[5] , cont2[5], Contador8, 1
instance = comp, \Add1~13 , Add1~13, Contador8, 1
instance = comp, \cont2[6] , cont2[6], Contador8, 1
instance = comp, \Add1~17 , Add1~17, Contador8, 1
instance = comp, \cont2[7] , cont2[7], Contador8, 1
instance = comp, \Add1~21 , Add1~21, Contador8, 1
instance = comp, \cont2[8] , cont2[8], Contador8, 1
instance = comp, \Add1~25 , Add1~25, Contador8, 1
instance = comp, \cont2[9] , cont2[9], Contador8, 1
instance = comp, \Add1~1 , Add1~1, Contador8, 1
instance = comp, \cont2[10] , cont2[10], Contador8, 1
instance = comp, \Add1~33 , Add1~33, Contador8, 1
instance = comp, \cont2[11]~feeder , cont2[11]~feeder, Contador8, 1
instance = comp, \cont2[11] , cont2[11], Contador8, 1
instance = comp, \Add1~29 , Add1~29, Contador8, 1
instance = comp, \cont2[12]~feeder , cont2[12]~feeder, Contador8, 1
instance = comp, \cont2[12] , cont2[12], Contador8, 1
instance = comp, \Equal0~1 , Equal0~1, Contador8, 1
instance = comp, \Equal0~0 , Equal0~0, Contador8, 1
instance = comp, \Add1~57 , Add1~57, Contador8, 1
instance = comp, \cont2[13] , cont2[13], Contador8, 1
instance = comp, \Add1~53 , Add1~53, Contador8, 1
instance = comp, \cont2[14] , cont2[14], Contador8, 1
instance = comp, \Add1~65 , Add1~65, Contador8, 1
instance = comp, \cont2[15] , cont2[15], Contador8, 1
instance = comp, \Add1~69 , Add1~69, Contador8, 1
instance = comp, \cont2[16] , cont2[16], Contador8, 1
instance = comp, \Add1~73 , Add1~73, Contador8, 1
instance = comp, \cont2[17] , cont2[17], Contador8, 1
instance = comp, \Add1~77 , Add1~77, Contador8, 1
instance = comp, \cont2[18] , cont2[18], Contador8, 1
instance = comp, \Add1~81 , Add1~81, Contador8, 1
instance = comp, \cont2[19] , cont2[19], Contador8, 1
instance = comp, \Add1~85 , Add1~85, Contador8, 1
instance = comp, \cont2[20] , cont2[20], Contador8, 1
instance = comp, \Add1~89 , Add1~89, Contador8, 1
instance = comp, \cont2[21] , cont2[21], Contador8, 1
instance = comp, \Add1~93 , Add1~93, Contador8, 1
instance = comp, \cont2[22] , cont2[22], Contador8, 1
instance = comp, \Add1~61 , Add1~61, Contador8, 1
instance = comp, \cont2[23] , cont2[23], Contador8, 1
instance = comp, \Add1~97 , Add1~97, Contador8, 1
instance = comp, \cont2[24] , cont2[24], Contador8, 1
instance = comp, \Equal0~3 , Equal0~3, Contador8, 1
instance = comp, \Equal0~2 , Equal0~2, Contador8, 1
instance = comp, \cont[1]~0 , cont[1]~0, Contador8, 1
instance = comp, \cont[0]~reg0 , cont[0]~reg0, Contador8, 1
instance = comp, \Add0~5 , Add0~5, Contador8, 1
instance = comp, \cont[1]~reg0 , cont[1]~reg0, Contador8, 1
instance = comp, \Add0~9 , Add0~9, Contador8, 1
instance = comp, \cont[2]~reg0 , cont[2]~reg0, Contador8, 1
instance = comp, \Add0~13 , Add0~13, Contador8, 1
instance = comp, \cont[3]~reg0 , cont[3]~reg0, Contador8, 1
instance = comp, \Add0~17 , Add0~17, Contador8, 1
instance = comp, \cont[4]~reg0 , cont[4]~reg0, Contador8, 1
instance = comp, \Add0~21 , Add0~21, Contador8, 1
instance = comp, \cont[5]~reg0 , cont[5]~reg0, Contador8, 1
instance = comp, \Add0~25 , Add0~25, Contador8, 1
instance = comp, \cont[6]~reg0 , cont[6]~reg0, Contador8, 1
instance = comp, \Add0~29 , Add0~29, Contador8, 1
instance = comp, \cont[7]~reg0 , cont[7]~reg0, Contador8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Contador8, 1
