m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/victtor/intelFPGA_lite/17.1/simulation/qsim
vContador8
Z1 !s110 1525892593
!i10b 1
!s100 hEEAh19l9Jhze]j]bE^YN0
ICM[:5DOh<GGIdP0<^h7fk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1525892592
8Contador8.vo
FContador8.vo
Z3 L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1525892593.000000
!s107 Contador8.vo|
!s90 -work|work|Contador8.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@contador8
vContador8_vlg_vec_tst
R1
!i10b 1
!s100 JDdhfMOamDd44iQWMd3T=2
I`O:`^Q2>b8bSDzSlL8^d[1
R2
R0
w1525892590
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z8 L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R6
R7
n@contador8_vlg_vec_tst
vdecode7seg
Z9 !s110 1525895134
!i10b 1
!s100 j^L;Ql^:5G_HTb9<4ZhBa3
I_L=][Sk8Gj2eAJ:^<:dND0
R2
R0
w1525895130
8decode7seg.vo
Fdecode7seg.vo
R3
R4
r1
!s85 0
31
Z10 !s108 1525895134.000000
!s107 decode7seg.vo|
!s90 -work|work|decode7seg.vo|
!i113 1
R6
R7
vdecode7seg_vlg_vec_tst
R9
!i10b 1
!s100 ha8<2Z_n5G6k=`PmMFP_42
IB=gW?kWE3@lWH0a5[OI;i1
R2
R0
w1525895128
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R8
R4
r1
!s85 0
31
R10
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R6
R7
