|Contador8
clk => cont2[0].CLK
clk => cont2[1].CLK
clk => cont2[2].CLK
clk => cont2[3].CLK
clk => cont2[4].CLK
clk => cont2[5].CLK
clk => cont2[6].CLK
clk => cont2[7].CLK
clk => cont2[8].CLK
clk => cont2[9].CLK
clk => cont2[10].CLK
clk => cont2[11].CLK
clk => cont2[12].CLK
clk => cont2[13].CLK
clk => cont2[14].CLK
clk => cont2[15].CLK
clk => cont2[16].CLK
clk => cont2[17].CLK
clk => cont2[18].CLK
clk => cont2[19].CLK
clk => cont2[20].CLK
clk => cont2[21].CLK
clk => cont2[22].CLK
clk => cont2[23].CLK
clk => cont2[24].CLK
clk => cont[0]~reg0.CLK
clk => cont[1]~reg0.CLK
clk => cont[2]~reg0.CLK
clk => cont[3]~reg0.CLK
clk => cont[4]~reg0.CLK
clk => cont[5]~reg0.CLK
clk => cont[6]~reg0.CLK
clk => cont[7]~reg0.CLK
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
rst_n => cont2.OUTPUTSELECT
cont[0] <= cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= cont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= cont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


