|ULA
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Mult0.IN3
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Mult0.IN2
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Mult0.IN1
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Mult0.IN0
b[0] => Add0.IN8
b[0] => Mult0.IN7
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Mult0.IN6
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Mult0.IN5
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Mult0.IN4
b[3] => Add1.IN1
sel[0] => Mux0.IN5
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[1] => Mux0.IN4
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
rst => s.OUTPUTSELECT
rst => s.OUTPUTSELECT
rst => s.OUTPUTSELECT
rst => s.OUTPUTSELECT
rst => s.OUTPUTSELECT
rst => s.OUTPUTSELECT
rst => s.OUTPUTSELECT
rst => s.OUTPUTSELECT
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


