vendor_name = ModelSim
source_file = 1, /home/victtor/intelFPGA_lite/17.1/output_files/meio_subtrator.v
source_file = 1, quartus/meio_subtrator.v
source_file = 1, /home/victtor/intelFPGA_lite/17.1/output_files/subtrator_completo.v
design_name = subtrator_completo
instance = comp, \s~output , s~output, subtrator_completo, 1
instance = comp, \Tout~output , Tout~output, subtrator_completo, 1
instance = comp, \a~input , a~input, subtrator_completo, 1
instance = comp, \T~input , T~input, subtrator_completo, 1
instance = comp, \b~input , b~input, subtrator_completo, 1
instance = comp, \s~0 , s~0, subtrator_completo, 1
instance = comp, \Tout~0 , Tout~0, subtrator_completo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, subtrator_completo, 1
