vendor_name = ModelSim
source_file = 1, /home/victtor/intelFPGA_lite/17.1/output_files/output_files/meio_subtrator.v
source_file = 1, /home/victtor/intelFPGA_lite/17.1/output_files/output_files/db/meio_subtrator.cbx.xml
design_name = meio_subtrator
instance = comp, \s~output , s~output, meio_subtrator, 1
instance = comp, \t~output , t~output, meio_subtrator, 1
instance = comp, \a~input , a~input, meio_subtrator, 1
instance = comp, \b~input , b~input, meio_subtrator, 1
instance = comp, \s~0 , s~0, meio_subtrator, 1
instance = comp, \t~0 , t~0, meio_subtrator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, meio_subtrator, 1
